\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(40 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(30 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(10 points)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(40 points)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(30 points)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(10 points)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(40 points)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(30 points)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(10 points)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(40 points)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(30 points)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(10 points)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(40 points)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(30 points)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(10 points)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(40 points)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(30 points)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(10 points)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(40 points)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(30 points)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}(10 points)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}(40 points)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}(30 points)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}(10 points)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}(40 points)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}(30 points)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}(10 points)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}(40 points)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}(30 points)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}(10 points)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}(40 points)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}(30 points)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}(10 points)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}(40 points)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}(30 points)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}(10 points)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}(40 points)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}(30 points)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}(10 points)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}(40 points)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}(30 points)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}(10 points)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}(40 points)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}(30 points)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}(10 points)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}(40 points)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}(30 points)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}(10 points)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}(40 points)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}(30 points)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}(10 points)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}(40 points)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}(30 points)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}(10 points)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}(40 points)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}(30 points)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}(10 points)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}(40 points)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}(30 points)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}(10 points)}{20}}
